# CareCureMedSystem

./: pom.xml
src/main/java/: secu.java
src/main/java/com/carecure/medsysten/: CareCureMedsystemApplication.java
src/main/java/com/carecure/medsysten/configurations/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/carecure/medsysten/controllers/: ImplInventoryItem.java  ImplInventoryOrder.java  implAppointement.java  implAppointment.java  implDoctor.java  implDoctorDayAvail.java  implInventoryItem.java  implInventoryOrder.java  implInvoice.java  implInvoiceItem.java  implMedImage.java  implNoteAppointment.java  implPackageBase.java  implPackageMembership.java  implPackagePatient.java  implPatient.java  implReports.java  implServicePriceList.java  implUtils.java
src/main/java/com/carecure/medsysten/dtos/: NewInventoryItemDto.java  NewInventoryOrderDto.java
src/main/java/com/carecure/medsysten/dtos/appointment/: GetAllAppointmentDto.java  GetAppointmentDto.java  GetAppointmentFullDto.java  GetAppointmentSimpleDto.java  NewAppointmentDto.java
src/main/java/com/carecure/medsysten/dtos/doctor/: GetAllDoctorDto.java  GetDoctorDto.java  GetDoctorFullDto.java  GetDoctorSimpleDto.java  NewDoctorDto.java
src/main/java/com/carecure/medsysten/dtos/inventory/: NewInventoryItemDto.java  NewInventoryOrderDto.java
src/main/java/com/carecure/medsysten/dtos/invoice/: GetAllInvoiceDto.java  GetInvoiceDto.java  GetInvoiceFullDto.java  GetInvoiceItemEmbeddedDto.java  GetInvoiceSimpleDto.java  NewInvoiceDto.java
src/main/java/com/carecure/medsysten/dtos/membership/: GetMembershipSimpleDto.java  GetPatientMembershipsDto.java
src/main/java/com/carecure/medsysten/dtos/packageBase/: GetAllPackageDto.java  GetPackageDto.java  GetPackageFullDto.java  GetPackageSimpleDto.java  NewPackageDto.java
src/main/java/com/carecure/medsysten/dtos/patient/: GetAllPatientDto.java  GetPatientDto.java  GetPatientFullDto.java  GetPatientSimpleDto.java  NewPatientDto.java
src/main/java/com/carecure/medsysten/dtos/servicePriceList/: GetAllServicePriceDto.java  NewServicePriceDto.java
src/main/java/com/carecure/medsysten/emailUtils/: freemarkerConfiguration.java  servEmail.java
src/main/java/com/carecure/medsysten/enums/: EnumInventoryItemCategory.java  EnumInventoryOrderType.java  enumInventoryItemCategory.java  enumInventoryOrderType.java
src/main/java/com/carecure/medsysten/enums/Inventory/: EnumInventoryOrderType.java  enumInventoryItemCategory.java
src/main/java/com/carecure/medsysten/enums/appointment/: EnumAppointmentStatus.java  EnumAppointmentType.java
src/main/java/com/carecure/medsysten/enums/invoice/: EnumInvoiceStatus.java
src/main/java/com/carecure/medsysten/enums/misc/: EnumGender.java  EnumPaymentMethod.java  EnumSpeciality.java
src/main/java/com/carecure/medsysten/enums/packageBase/: EnumPackageBaseStatus.java
src/main/java/com/carecure/medsysten/exceptions/: dataNotFoundException.java
src/main/java/com/carecure/medsysten/interfaces/: ContIntInventoryItem.java  ContIntInventoryOrder.java  ContIntInvoice.java  contIntAppointement.java  contIntAppointment.java  contIntDoctor.java  contIntDoctorDayAvail.java  contIntInventoryItem.java  contIntInventoryOrder.java  contIntInventroyItem.java  contIntInvoice.java  contIntInvoiceItem.java  contIntMedImage.java  contIntNoteAppointment.java  contIntPackageBase.java  contIntPackageMembership.java  contIntPackagePatient.java  contIntPatient.java  contIntReports.java  contIntServicePriceList.java  contIntUtils.java  doctorReservedTimes.java
src/main/java/com/carecure/medsysten/projections/: ProjInventoryItemLookup.java  ProjInventoryItemNameAndCode.java
src/main/java/com/carecure/medsysten/repositories/: RepoInventoryItem.java  RepoInventoryOrder.java  RepoReports.java  repoAppointement.java  repoAppointment.java  repoDoctor.java  repoDoctorDayAvail.java  repoInventoryItem.java  repoInventoryOrder.java  repoInvoice.java  repoInvoiceItem.java  repoMedImage.java  repoNoteAppointment.java  repoPackageBase.java  repoPackageMembership.java  repoPackagePatient.java  repoPatient.java  repoServicePriceList.java
src/main/java/com/carecure/medsysten/resources/: MedImage.java  ResInventoryItem.java  ResInventoryOrder.java  appointement.java  doctor.java  invoice.java  packageBase.java  packagePatient.java  patient.java  resAppointement.java  resAppointment.java  resDoctor.java  resDoctorDayAvail.java  resInventoryItem.java  resInventoryOrder.java  resInvoice.java  resInvoiceItem.java  resMedImage.java  resNoteAppointment.java  resPackageBase.java  resPackageMembership.java  resPackagePatient.java  resPatient.java  resServicePriceList.java
src/main/java/com/carecure/medsysten/resources/Utils/: resContactAppointmentData.java  resContactUsData.java
src/main/java/com/carecure/medsysten/resources/reports/: ResMonthlySpecialityIncomeDto.java
src/main/java/com/carecure/medsysten/security/: secu.java
src/main/java/com/carecure/medsysten/security/config/: corsConfig.java  webSecurityConfig.java
src/main/java/com/carecure/medsysten/services/: ServInventoryItem.java  ServInventoryOrder.java  ServReports.java  servAppointement.java  servAppointment.java  servDoctor.java  servDoctorDayAvail.java  servInventoryItem.java  servInventoryItemExpiry.java  servInventoryOrder.java  servInvoice.java  servInvoiceItem.java  servMedImage.java  servNoteAppointment.java  servPackageBase.java  servPackageMembership.java  servPackagePatient.java  servPatient.java  servServicePriceList.java
src/main/java/com/carecure/medsysten/utils/: PaginationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: appointmentConfirmationTemplateHtml.ftl  contactAppointmentTemplateHtml.ftl  contactUsTemplateHtml.ftl  invoiceTemplateHtml.ftl  invoiceTemplatePdf.ftl
src/test/java/com/carecure/medsysten/: CareCureMedsystemApplicationTests.java  testUtils.java
src/test/java/com/carecure/medsysten/mapper/: AppointmentMapperTests.java  InvoiceMapperTests.java
(+26 files in other folders)
