spring.profiles.active=@activatedProperties@

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mh3061997@gmail.com
spring.mail.password=mh2011isstrong

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory



#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#
#### MySQL DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/carecuretest?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
#spring.datasource.username=root
#spring.datasource.password=
##
#### JPA/Hibernate
##shows any sql queries performed by jpa in terminal
#spring.jpa.show-sql=true
##automatically creates necessary tables and updates on start
#spring.jpa.hibernate.ddl-auto=update
#
#spring.security.user.name=admin
#spring.security.user.password=admin
#
#logging.level.org.springframework.security=DEBUG
#
#
#
#
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true
#
#server.tomcat.uri-encoding=UTF-8
#
## HTTP encoding (HttpEncodingProperties)
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#
#spring.jackson.serialization.fail-on-empty-beans=false